[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
max-line-length = 91
ignore = W503, E501, C901, E203, F405, F821, E302, E402
max-complexity = 15

[isort]
line_length = 88
force_grid_wrap=0
use_parentheses=True